# 🔐 DEPLOYMENT CREDENTIALS TEMPLATE

⚠️ **SECURITY WARNING**: 
- NEVER commit this file to Git (.gitignore already configured)
- Store securely (password manager or encrypted drive)
- Share only via secure channels (encrypted email, 1Password, etc.)
- Change all passwords after migration complete

---

## CLIENT INFORMATION

**Client Name**: Aymen Ben Ammar
**Company**: Innov8 Production
**Email**: _______________________
**Phone**: _______________________
**Timezone**: _______________________

---

## DOMAIN & HOSTING

### Domain Registrar
**Provider**: _______________________ (e.g., GoDaddy, Namecheap)
**Login URL**: _______________________
**Username**: _______________________
**Password**: _______________________
**Domain**: _______________________.com
**Renewal Date**: _______________________

### Hosting Provider
**Provider**: _______________________ (e.g., Hostinger, SiteGround, Bluehost)
**Account Type**: _______________________ (Shared/VPS/Dedicated)
**Server IP**: _______________________
**Nameservers**: 
- NS1: _______________________
- NS2: _______________________

---

## FTP/SFTP ACCESS

**Protocol**: _______________________ (FTP/SFTP/FTPs)
**Host**: _______________________ (e.g., ftp.example.com or IP address)
**Port**: _______________________ (21 for FTP, 22 for SFTP)
**Username**: _______________________
**Password**: _______________________
**Root Directory**: _______________________ (usually /public_html/)

### FTP Client Settings
**Recommended Client**: FileZilla or CoreFTP
**Connection Type**: _______________________ (Active/Passive)
**Encryption**: _______________________ (None/Explicit FTP over TLS/SFTP)

---

## CPANEL / HOSTING PANEL

**cPanel URL**: _______________________ (e.g., https://cpanel.example.com:2083)
**Username**: _______________________
**Password**: _______________________
**Access Level**: _______________________ (Full/Limited)

### Important cPanel Locations:
- File Manager: cPanel → File Manager
- Node.js Selector: cPanel → Software → Setup Node.js App
- SSL/TLS: cPanel → Security → SSL/TLS Status
- Email Accounts: cPanel → Email → Email Accounts
- Databases: cPanel → Databases → MySQL/MongoDB

---

## SSH ACCESS (if available)

**SSH Host**: _______________________
**SSH Port**: _______________________ (usually 22)
**Username**: _______________________
**Password**: _______________________
**Private Key Path**: _______________________ (if using key authentication)

### SSH Connection Command:
```bash
ssh username@server-ip -p 22
```

---

## DATABASE (MongoDB Atlas)

**Service**: MongoDB Atlas (Cloud)
**Login URL**: https://cloud.mongodb.com
**Email**: aminoss.photography@gmail.com
**Password**: _______________________ (2FA enabled)

### Connection Details:
**Connection String**: 
```
mongodb+srv://elbenzphotography_db_user:Hunter99@aminoss.lyu8e0q.mongodb.net/aminoss-portfolio?retryWrites=true&w=majority&appName=aminoss
```

**Database Name**: aminoss-portfolio
**Cluster**: aminoss
**Region**: _______________________
**Tier**: M0 (Free) / M2 / M5 / etc.

### Database User:
**Username**: elbenzphotography_db_user
**Password**: Hunter99
**Role**: readWrite
**Database**: aminoss-portfolio

---

## CLOUDINARY (Media Storage)

**Login URL**: https://cloudinary.com/console
**Email**: aminoss.photography@gmail.com
**Password**: _______________________

### API Credentials:
**Cloud Name**: dc67gl8fu
**API Key**: 218436176578554
**API Secret**: f_SeAN8rKq8JURrq-78eGfqKBQk
**Upload Preset**: aminoss_portfolio

### Cloudinary Console Access:
- Media Library: https://cloudinary.com/console/media_library
- Upload Settings: https://cloudinary.com/console/settings/upload
- API Keys: https://cloudinary.com/console/settings/security

---

## EMAIL CONFIGURATION

### Gmail SMTP (for notifications)
**Email**: aminoss.photography@gmail.com
**App Password**: rkspmzpugjmijvad
**SMTP Host**: smtp.gmail.com
**SMTP Port**: 587 (TLS) or 465 (SSL)
**Security**: TLS/STARTTLS

### How to Generate New App Password:
1. Go to: https://myaccount.google.com/apppasswords
2. Select "Mail" and "Other device"
3. Click "Generate"
4. Copy 16-character password
5. Update `.env.production`: EMAIL_PASS=xxxxxxxxxxxxx

---

## INSTAGRAM BUSINESS API

**App Dashboard**: https://developers.facebook.com/apps/1078938860859241/
**Facebook Login**: aminoss.photography@gmail.com
**Facebook Password**: _______________________

### API Credentials:
**App ID**: 1078938860859241
**App Secret**: 771d11a282fbae7e546ae17456d3b772
**Instagram Account**: _______________________ (business account)
**Redirect URI**: https://[DOMAIN].com/admin/dashboard/photos

---

## NEXTAUTH (Admin Authentication)

**Secret Key**: 8d2ca8c0846fb144e1785a1fdef6b1be92addab367ac0f535a69d3e03ad329c1
**Session Strategy**: JWT
**Session Max Age**: 30 days

### Admin Account:
**Email**: _______________________ (set via create-admin.js)
**Password**: _______________________ (set via create-admin.js)
**Role**: ADMIN

---

## PUSH NOTIFICATIONS (Web Push)

### VAPID Keys:
**Public Key**: 
```
BKDG-Hkp-xhD_XqeVHzERHHZOJy7oMg6DIOo0JCbnaKofDDZizX1rWfn1Rpu0QgjMKAZRInfAJyFu2hiIgXpRds
```

**Private Key**: 
```
x_W7E_yf167eRHxyAICgGo1zGKy6o8tBTjvejHePeZA
```

**Admin Email for Notifications**: aminoss.photography@gmail.com

---

## VERCEL (Optional - if using hybrid deployment)

**Login URL**: https://vercel.com/login
**Email**: aminoss.photography@gmail.com
**Password**: _______________________
**Team**: aminech990000-6355s-projects
**Project**: aminoss.photography

### Project Settings:
- Dashboard: https://vercel.com/aminech990000-6355s-projects/aminoss.photography
- Domains: Settings → Domains
- Environment Variables: Settings → Environment Variables
- Deployments: Project → Deployments

---

## GIT REPOSITORY

**Platform**: GitHub
**Repository**: https://github.com/AminechB/aminoss_photography
**Branch**: feature/adaptive-upgrade
**Owner**: AminechB

### Git Access:
**GitHub Username**: AminechB
**Personal Access Token**: _______________________ (for HTTPS cloning)
**SSH Key**: _______________________ (if using SSH)

---

## GOOGLE SERVICES (Optional)

### Google Analytics
**Property ID**: _______________________ (G-XXXXXXXXXX)
**Login**: aminoss.photography@gmail.com
**Access URL**: https://analytics.google.com

### Google Search Console
**Property**: https://[DOMAIN].com
**Login**: aminoss.photography@gmail.com
**Access URL**: https://search.google.com/search-console

### Google Calendar (for booking integration)
**API Key**: _______________________
**OAuth Client ID**: _______________________
**OAuth Client Secret**: _______________________

---

## SSL CERTIFICATE

**Provider**: _______________________ (Let's Encrypt / Comodo / Other)
**Type**: _______________________ (Free/Paid)
**Issue Date**: _______________________
**Expiry Date**: _______________________
**Auto-Renewal**: _______________________ (Yes/No)

### Certificate Details:
**Common Name**: [DOMAIN].com
**Alternative Names**: www.[DOMAIN].com
**Key Type**: RSA 2048
**Installation**: cPanel → SSL/TLS Status

---

## OLD DEVELOPER ACCESS (TO REVOKE)

**Developer Name**: _______________________
**Email**: _______________________
**Access Granted**: _______________________
**Access Level**: _______________________

### Actions Required:
- [ ] Remove from FTP accounts
- [ ] Change cPanel password
- [ ] Remove from Git collaborators
- [ ] Revoke email forwarding rules
- [ ] Remove from Cloudinary team
- [ ] Remove from MongoDB Atlas project
- [ ] Remove from Vercel team (if applicable)
- [ ] Change all shared passwords

---

## BACKUP INFORMATION

### Local Backup:
**Backup Path**: E:\aminoss photography\backup_innov8_old_website\
**Backup Date**: _______________________
**Backup Size**: _______________________ MB
**Files Backed Up**: _______________________ files

### Server Backup (if hosting provides):
**Backup Schedule**: _______________________ (Daily/Weekly)
**Backup Location**: _______________________
**Retention Period**: _______________________ days
**Restore Instructions**: _______________________

---

## IMPORTANT CONTACTS

### Current Developer (You):
**Name**: _______________________
**Company**: _______________________
**Email**: _______________________
**Phone**: _______________________
**Timezone**: _______________________
**Availability**: _______________________

### Hosting Support:
**Company**: _______________________
**Support Email**: _______________________
**Support Phone**: _______________________
**Live Chat**: _______________________
**Emergency Hotline**: _______________________

### Domain Support:
**Company**: _______________________
**Support Email**: _______________________
**Support Phone**: _______________________

---

## SECURITY NOTES

### Password Requirements:
- Minimum 16 characters
- Mix of uppercase, lowercase, numbers, symbols
- Unique per service (no reuse)
- Stored in password manager only

### Two-Factor Authentication (2FA):
- [ ] MongoDB Atlas - Enabled
- [ ] Cloudinary - Enabled
- [ ] Gmail - Enabled
- [ ] cPanel - _______________________ (Enable if available)
- [ ] Domain Registrar - _______________________ (Enable if available)

### Access Logs:
- Review cPanel access logs monthly
- Monitor MongoDB Atlas activity
- Check Cloudinary usage reports
- Review email sending logs

---

## DEPLOYMENT SUMMARY

**Deployment Date**: _______________________
**Deployment Time**: _______________________
**Deployment Method**: _______________________ (FTP/SSH/Vercel)
**Deployment Status**: _______________________ (Success/Pending/Issues)

### Post-Deployment Actions:
- [ ] All credentials tested
- [ ] Old developer access revoked
- [ ] Passwords changed
- [ ] 2FA enabled where possible
- [ ] Backup verified
- [ ] SSL active
- [ ] Domain resolving correctly
- [ ] Application functional
- [ ] Database connected
- [ ] Emails sending
- [ ] Client trained
- [ ] Documentation provided

---

## MAINTENANCE SCHEDULE

### Daily:
- Monitor error logs
- Check uptime status

### Weekly:
- Review access logs
- Test backups
- Check SSL expiry date

### Monthly:
- Update dependencies (`npm update`)
- Security audit
- Performance review
- Database optimization

### Quarterly:
- Full backup restoration test
- Credentials rotation
- Security penetration test
- Performance optimization

---

## NOTES & OBSERVATIONS

**Date**: _______________________
**Note**: _______________________________________
_____________________________________________
_____________________________________________

**Date**: _______________________
**Note**: _______________________________________
_____________________________________________
_____________________________________________

---

**Document Created**: November 12, 2025
**Last Updated**: _______________________
**Updated By**: _______________________
**Version**: 1.0

---

## 📝 REMINDER

This document contains HIGHLY SENSITIVE information. 

✅ DO:
- Store in encrypted password manager (1Password, Bitwarden, LastPass)
- Share via encrypted channels only
- Update regularly as credentials change
- Keep multiple secure backups

❌ DON'T:
- Commit to Git repository
- Email unencrypted
- Store in cloud drives (Dropbox, Google Drive, etc.)
- Share via messaging apps
- Write on paper (can be lost/stolen)
- Store in browser (can be hacked)

---

**END OF CREDENTIALS DOCUMENT**
