================================================================================
                    INNOV8.TN - DEPLOYMENT CREDENTIALS
================================================================================
⚠️ CONFIDENTIAL - KEEP THIS FILE SECURE
⚠️ DO NOT COMMIT TO GIT
Date: November 12, 2025
Project: Aminoss Photography Platform

================================================================================
                         PRIMARY DEPLOYMENT INFO
================================================================================

🌐 PRODUCTION DOMAIN
   Domain: https://innov8.tn
   Status: Ready for deployment

🔐 FTP/SFTP ACCESS
   Protocol: FTP (recommend upgrading to SFTP for security)
   Host: innov8.tn (or IP address TBD)
   Username: aymen@innov8.tn.coreftp
   Password: aymen2025++
   Port: 21 (FTP) or 22 (SFTP)
   
   ⚠️ SECURITY RECOMMENDATION: 
   - Change password after deployment
   - Request SFTP access if available
   - Use secure connection only

📂 DEPLOYMENT DIRECTORY
   Typical paths (to be confirmed):
   - /public_html/
   - /www/
   - /httpdocs/
   - /domains/innov8.tn/public_html/

================================================================================
                         DEPLOYMENT CHECKLIST
================================================================================

✅ IMMEDIATE PRE-DEPLOYMENT TASKS:

1. [ ] Verify FTP connection using FileZilla or CoreFTP:
       ftp://innov8.tn
       Username: aymen@innov8.tn.coreftp
       Password: aymen2025++

2. [ ] Backup existing website (if any):
       - Download entire /public_html/ or equivalent folder
       - Save backup with date: backup_innov8_old_website_2025-11-12.zip

3. [ ] Check hosting capabilities:
       - Node.js support? (Check cPanel or contact hosting provider)
       - Node.js version available? (Need v18.17.0 or higher)
       - If no Node.js: Deploy to Vercel with custom domain

4. [ ] Run production build:
       cd "e:\aminoss photography"
       .\deploy-to-production.ps1

5. [ ] Update DNS if needed:
       - If hosting on new server, update A records
       - If using Vercel, add CNAME/A records as instructed

================================================================================
                      DEPLOYMENT PATHS - CHOOSE ONE
================================================================================

🎯 RECOMMENDED PATH: HYBRID DEPLOYMENT (15-30 minutes)
   Why: Fastest, most reliable, zero server management
   
   Steps:
   1. Keep application on Vercel (already deployed)
   2. Add custom domain in Vercel dashboard:
      - Go to: https://vercel.com/dashboard
      - Select project: aminoss_photography
      - Settings → Domains → Add Domain
      - Enter: innov8.tn
      - Follow DNS configuration instructions
   
   3. Update DNS at domain registrar:
      Add records provided by Vercel (usually):
      - A record: @ → 76.76.21.21
      - CNAME: www → cname.vercel-dns.com
   
   4. Update environment variables in Vercel:
      - Go to Settings → Environment Variables
      - Update NEXT_PUBLIC_SITE_URL to https://innov8.tn
      - Update NEXTAUTH_URL to https://innov8.tn
      - Update INSTAGRAM_REDIRECT_URI to https://innov8.tn/admin/dashboard/photos
      - Redeploy application
   
   5. Wait for SSL certificate (automatic, 1-10 minutes)
   
   6. Test: https://innov8.tn

---

🏆 ALTERNATIVE PATH: FULL NODE.JS DEPLOYMENT (2-3 hours)
   Why: Full control, self-hosted
   Requirements: Hosting must support Node.js
   
   Steps:
   1. Verify Node.js support with hosting provider
   2. Run: .\deploy-to-production.ps1
   3. Upload deployment_package/ folder via FTP
   4. SSH into server and run:
      cd /path/to/uploaded/folder
      npm install --production
      npx prisma generate
      npm run build
      npm start (or PM2: pm2 start npm --name "aminoss" -- start)
   5. Configure reverse proxy (Nginx/Apache)
   6. Set up SSL certificate (Let's Encrypt)
   7. Test deployment

================================================================================
                      POST-DEPLOYMENT SECURITY
================================================================================

🔒 IMMEDIATE SECURITY TASKS:

1. [ ] Change FTP password:
       New password: [Generate strong password, save here]
       Changed date: ______________

2. [ ] Update file permissions (if Node.js deployment):
       chmod 600 .env
       chmod 644 package.json next.config.js
       chmod 755 public/

3. [ ] Verify SSL certificate:
       https://www.ssllabs.com/ssltest/analyze.html?d=innov8.tn
       Target: A or A+ rating

4. [ ] Test security headers:
       https://securityheaders.com/?q=innov8.tn
       Target: A rating

5. [ ] Remove old website files (after backup):
       Only after confirming new site works perfectly

6. [ ] Document access changes:
       Who has access: _______________________
       Old access revoked: Yes [ ] No [ ]

================================================================================
                         TESTING CHECKLIST
================================================================================

After deployment, test these URLs:

✅ PUBLIC PAGES:
   [ ] https://innov8.tn (Homepage)
   [ ] https://innov8.tn/portfolio (Gallery)
   [ ] https://innov8.tn/services (Services)
   [ ] https://innov8.tn/about (About)
   [ ] https://innov8.tn/contact (Contact form + email)
   [ ] https://innov8.tn/booking (Booking system)
   [ ] https://innov8.tn/testimonials (Reviews)

✅ ADMIN PAGES:
   [ ] https://innov8.tn/admin (Login)
   [ ] https://innov8.tn/admin/dashboard (Dashboard)
   [ ] https://innov8.tn/admin/dashboard/photos (Gallery management)
   [ ] https://innov8.tn/admin/dashboard/clients (Client management)
   [ ] https://innov8.tn/admin/dashboard/bookings (Bookings)
   [ ] https://innov8.tn/admin/dashboard/photobooks (Photobooks)
   [ ] https://innov8.tn/admin/dashboard/invoices (Invoices)
   [ ] https://innov8.tn/admin/dashboard/settings (Settings)

✅ CLIENT PAGES:
   [ ] https://innov8.tn/client/[clientId] (Client gallery)
   [ ] https://innov8.tn/client/[clientId]/photos (Photo selection)
   [ ] https://innov8.tn/client/[clientId]/photobook (Photobook creation)

✅ FUNCTIONALITY TESTS:
   [ ] Image upload works (Cloudinary)
   [ ] Video upload works (Cloudinary)
   [ ] Contact form sends email
   [ ] Booking form works + sends notifications
   [ ] Admin login works (NextAuth)
   [ ] Client gallery access works
   [ ] Photobook creation works
   [ ] Invoice generation works (PDF)
   [ ] Mobile responsive (test on phone)

================================================================================
                         SUPPORT CONTACTS
================================================================================

🔧 HOSTING SUPPORT:
   Provider: [TBD - confirm with client]
   Support email: __________________
   Support phone: __________________
   cPanel URL: __________________

👨‍💻 DEVELOPER:
   Previous: Aymen (access to be revoked after handover)
   Current: GitHub Copilot Deployment Package

📧 EMERGENCY CONTACT:
   Business owner: __________________
   Email: aminoss.photography@gmail.com

================================================================================
                         DEPLOYMENT NOTES
================================================================================

DEPLOYMENT DATE: __________________
DEPLOYED BY: __________________
DEPLOYMENT METHOD: [ ] Hybrid (Vercel) [ ] Node.js (Self-hosted)
ISSUES ENCOUNTERED: 
__________________________________________________________________________
__________________________________________________________________________

RESOLUTION NOTES:
__________________________________________________________________________
__________________________________________________________________________

TESTING COMPLETED: Yes [ ] No [ ]
CLIENT TRAINING COMPLETED: Yes [ ] No [ ]
HANDOVER COMPLETE: Yes [ ] No [ ]

================================================================================
                         NEXT STEPS
================================================================================

1. Test FTP connection immediately
2. Choose deployment path (Hybrid recommended)
3. Follow chosen deployment guide
4. Complete security checklist
5. Run all tests
6. Document any issues
7. Schedule client training

================================================================================
                         FILE REFERENCES
================================================================================

📚 Detailed Guides:
   - START_HERE.md (Entry point)
   - DEPLOYMENT_GUIDE_COMPLETE.md (30+ pages)
   - DEPLOYMENT_QUICK_START.md (Fast-track)
   - SECURITY_CHECKLIST.md (20-point security)
   - README_DEPLOYMENT.md (Master guide)

🔧 Scripts:
   - deploy-to-production.ps1 (Automated build)

⚙️ Configuration:
   - .env.production (Already updated with innov8.tn)

================================================================================
                    ✅ CREDENTIALS DOCUMENTED
                    🚀 READY TO DEPLOY
================================================================================
